BOT_TOKEN=
TIMEZONE=Europe/Ljubljana

DEBUG=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=couplecash
POSTGRES_HOST=db
POSTGRES_PORT=5432

NOTION_API_KEY=
NOTION_DB_ID=

STORAGE_PATH=./storage
STORAGE_CONTAINER=receipts
